@font-face{//Need to write to gitHub experience
	font-family: "Icon-Font";
	src: url('../font/icon/HSBCIcon-Font.eot');/*IE9 Compat Model*/
	src: url('../font/icon/HSBCIcon-Font.eot?#iefix') format('embedded-opentype'),/*IE6-IE8*/
		 url('../font/icon/HSBCIcon-Font.woff') format('woff'),/* Modern Browsers */
		 url('../font/icon/HSBCIcon-Font.ttf') format('truetype'), /* Safari, Android, iOS */
		 url('../font/icon/HSBCIcon-Font.svg') format('svg');/* Legacy iOS */
}



html,body{
	background-color:#222;
	width: 100%;
	height: 100%;
}
.content{
	width: 100%;
	height: 100%;
}
.stage{
	width : 100%;
	height: 100%;
	position: relative;
}
/* Image section start*/
.image-section{
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: #ddd;
	perspective: 1800px;
	
	@at-root{/*编译之后和父样式同层*/
		.image-figure{
			position: absolute;
			width: 356px;
			height: 253px;
			margin: 0;
			padding: 20px;
			box-sizing: border-box;
			background-color: #fff;
			cursor : pointer;//手型
			transform-origin: 0 50% 0;//这个是设置原点
			transform-style: preserve-3d;//加3d舞台
			transition : transform .6s ease-in-out, left .6s ease-in-out, top .6s ease-in-out;//表示left 和top 改变的时候的动画和速度,并且transform的时候动画效果
			
			&.is-inverse{
				transform: translate(356px)  rotateY(180deg); //rotateY(90deg); 就是会消失，这里不需要逗号
			}
		}
		
		figcaption{
			text-align: center;
			.image-title{
				margin : 10px 0 0 0 ;
				color: #a7a0a2;
				font-size: 16px;
			}
		}
		
		.image-back {
			position: absolute;
			/* 相对于img-sec进行定位 */
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			padding: 30px;
			box-sizing: border-box;
			text-align: center;
			color: #666;
			transform: rotateY(180deg) translateZ(1px); //需要去学习transform 的rotate 和translate和scale
			background: #fff;
		}
	}
	
}
/* Image section end*/

/* Controller nav start*/
.controller-nav{
	position: absolute;
	left: 0;
	bottom: 30px;
	z-index: 101; /*10的2次方*/
	text-align: center;
	width: 100%;
	vertical-align: middle;
	
	@at-root{/*编译之后和父样式同层*/
		.controller-unit{
			display: inline-block;
			width:30px;
			height:30px;
			margin:0 5px;
			text-align: center;
			cursor: pointer;
			background-color:#aaa;
			border-radius: 50%;
			transform: scale(.5);
			transition: transform .6s ease-in-out, background-color .3s ease;
			
			&.is-center{
				transform:scale(1);
				background-color: #888;
				
				&::before{//需要这样写才生效，也可以是::before, : hover 和 ::before不一样 
					font-family: "Icon-Font";
					content: "\f00a";
					color:#fff;
					line-height: 30px;
					-webkit-font-smoothing: antialiased;//让webfont在白字深底的情况不会加粗
					-moz-osx-font-smoothing: grayscale;
				}
			}
			
			&.is-inverse{
				background-color:#555;
				transform: rotateX(180deg);
			}
			
		}
	}
}
/* Controller nav end*/


